@media (max-width: 1250px) {
  .blog-page {
    padding-top: 50px;
    &__aside {
      order: -1;
      .filter-category,
      .recent-posts {
        display: none;
      }
    }
    &__inner {
      flex-direction: column;
    }
    &__content {
      margin-right: 0;
      max-width: 100%;
    }
    &__img {
      width: 100%;
    }
    &__img-box {
      max-width: 100%;
    }
  }
  .search {
    width: 100%;
    margin-bottom: 30px;
  }
  .search-input {
    max-width: 100%;
  }
}

@media (max-width: 1205px) {
  .related-products {
    display: none;
  }
}

@media (max-width: 1200px) {
.about {
    padding: 0;
  }
  .about-mission {
    flex-wrap: wrap;
    &__content {
      margin-top: 50px;
    }
    &__img {
      margin: 0 auto;
    }
    &__text,
    &__title {
      text-align: center;
    }
    &__content-title {
      justify-content: center;
    }
  }
  .about-team {
    &__inner {
      padding: 0 15px;
      flex-direction: column;
    }
    &__info {
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
    }
    &__cards {
      margin: 0 auto;
    }
  }
  .contact {
    padding: 50px 15px;
    &__item {
      width: 100%;
      margin-right: 20px;
    }
  }
  .contact-bottom {
    &__inner {
      flex-direction: column;
    }
  }
  #map {
    order: -1;
    width: 100%;
    margin-bottom: 30px;
    height: 400px;
  }
  .contact-form {
    width: 100%;
    &__input {
      max-width: 100%;
      margin-bottom: 0;
    }
    &__textarea {
      margin-top: 30px;
    }
  }
  .comments-form__input--email:before {
    top: 35px;
  }
  .product-slide{
    &__thumb {
      display: none;
    }
    &__big {
      margin-left: 20px;
    }
  }
  .product-one {
    &__content {
      margin-right: 10px;
    }
  }
  .filter-recent {
    display: none;
  }
  .shop {
    &__inner {
      flex-direction: column;
      position: relative;
    }
    &__inner-btn {
      width: 60px;
      height: 60px;
      background-color: #a3bbc8;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 75px;
      right: 0;
      z-index: 101;
      cursor: pointer;
    }
  }
  .list2-item__box {
    margin-right: 15px;
  }
  .shop-filters {
    width: 100%;
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 100;
    background-color: #fff;
  }
}

@media (max-width: 900px) {
  .about-team {
    &__card-box {
      width: 100%;
    }
    &__cards {
      width: 100%;
    }
  }
  .comments-form {
    max-width: 100%;
    &__input {
      max-width: 100%;
      margin-bottom: 0;
    }
    &__textarea {
      margin-top: 30px;
    }
    &__input--email {
      &::before {
        top: 35px;
      }
    }
  }
  .contact {
    &__title {
      margin-bottom: 30px;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    &__item {
      margin-top: 0;
      height: 100%;
      padding-bottom: 40px;
    }
    &__item-img  {
      margin: 40px 0;
    }
  }
  .product-one{
    &__btn {
      margin-left: 0;
      margin-top: 15px;
      display: block;
    }
  }
}

@media (max-width: 768px) {
  .about-stat {
    height: 385px;
    padding: 30px;
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: 50%;    
    }
  }
  .comments-item--answer {
    width: 100%;
  }
  .contact {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .product-slide {
    margin: 0 auto;
    display: block;
    &__big {
      margin-right: 15px;
    }
  }
  .product-one {
    &__inner {
      display: block;
    }
    &__content {
      display: block;
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
    }
  }
  .product-page {
    padding: 50px 0 100px 0;
  }
  .product-tabs {
    &__bg {
      flex-direction: column;
      align-items: start;
    }
    &__item +.product-tabs__item {
      margin-left: 15px;
    }
    &__item  {
      margin-bottom: 20px;
      margin-left: 15px;
    } 
  }
  .news {
    padding-top: 0;
  }
  .weeks-products{
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .shop {
    padding-top: 50px;
  }
  .list2-item {
    height: 100%;
    width: 100%;
    &__box {
      margin-bottom: 35px;
    }
    &__info {
      width: 100%;
    }
  }
  .list2-item {
    &__img-box {
      flex-direction: column;
    }
    &__title {
      line-height: 52px;
    }
  }
  .pagination__list-2 {
    justify-content: center;
  }
}



@media (max-width: 600px) {

  .blog-page {
    &__title-link {
      line-height: 52px;
    }
    &__img {
      height: 300px;
    }
    &__img-box {
      height: 100%;
    }
    &__info {
      width: 100%;
      height: 50px;
    }
  }
  
  .blog-one {
    &__text {
      h4 {
        line-height: 52px;
      }
    }
  }

  .about {
    padding-top: 0;
  }
  .about-mission {
    margin-bottom: 0;
    &__img {
      display: none;
    }
    &__info {
      display: block;
      padding-top: 0;
      padding: 40px 0;
    }
    &__info-item {
      justify-content: center;
      padding: 20px 0;
      &+.about-mission__info-item {
        padding-left: 0;
      }
      &+.about-mission__info-item::before {
        display: none;
      }
      &+.about-mission__info-item::after {
        position: absolute;
        content: "";
        width: 150px;
        height: 1px;
        background-color: #e6eaf0;
        top: 0;
      }
    }
  }
  .about-team {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
    &__card-img {
      width: 100%;
    }
  }
  .news {
    padding-top: 0;
  }
  .product-slide{
    max-width: 100%;
    &__big-item {
      height: 300px;
      display: flex !important;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      img {
        height: 100%;
        width: auto;
      }
    }
    &__big {
      height: 100%;
    }
  }
}


@media (max-width: 500px){
  .about-stat {
    height: 700px;
    &__item {
      width: 100%;    
      padding-top: 20px;
    }
  }
  .pagination {
    &__list-link {
      padding: 10px 15px;
    }
    .pagination__list--blog {
      margin-bottom: 50px;
    }
  }
  .blog-one {
    &__text {
      blockquote {
        padding-left: 20px;
        padding-top: 15px;
        padding-right: 40px;
        padding-bottom: 15px;
      }
    }
  }
  .comments-item {
    &__img {
      display: none;
    }
  }
  .person {
    flex-wrap: wrap;
  }
  .person-share {
    margin-left: 15px;
    margin-top: 15px;
  }
}

@media (max-width: 420px) {
  .modal {
    &__checkbox {
      display: block;
      width: 100%;
    }
    &__link {
      margin-top: 10px;
    }
  }
  .product-slide {
    &__big {
      width: 240px;
    }
  }
  .weeks-products{
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}