@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 45px 0;
  @extend %rubik-500;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.logo {
  display: flex;
  align-items: center;
  // margin-right: 485px;
  font-size: 26px;
  line-height: 58px;
  color: #436372;
  &__img {
    padding-right: 10px;
  }
}

.menu {
  // margin-right: 335px;
  &__list {
    display: flex;
  }
  &__list-link {
    color: #234969;
  }
  &__list-item + .menu__list-item {
    margin-left: 35px;
  }
}

.user-nav {
  display: flex;
  align-items: center;
  &__bg {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__search {
    background-color: #edf1f4;
    margin-right: 20px;
  }
  &__heart {
    position: relative;
    // padding-right: 50px;
  }
  &__cart {
    position: relative;
  }
  &__menu {
    background-color: #a3bbc8;
  }
  &__group-links {
    width: 178px;
    display: flex;
    justify-content: space-around;
    padding: 0 40px;
    height: 50px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    background-color: #fcd7b6;
    margin-right: 20px;
    font-size: 10px;
  }
  &__border {
    height: 32px;
    border: 1px solid #fde7d3;
  }
  &__num {
    position: absolute;
    top: -9px;
    right: -9px;
    background-color: #fff;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.footer-top {
  padding: 77px 0 100px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dae4e9;
  align-items: baseline;
  @extend %rubik-400;
  &__contact {
    width: 188px;
  }
  &__logo,
  &__title {
    margin-bottom: 23px;
  }
  &__title {
    @extend %dmsans-700;
    line-height: 21px;
    text-transform: uppercase;
    font-size: 16px;
  }
  &__address,
  &__phone {
    display: block;
    margin-bottom: 5px;
  }
  &__phone span,
  &__email span {
    text-transform: uppercase;
  }

  &__address,
  &__phone,
  &__email,
  &__link,
  &__text {
    color: $footerFontColor;
    font-size: 14px;
    line-height: 32px;
  }

  &__link {
    display: block;
    margin-top: 5px;
  }
  &__text {
    width: 235px;
    margin-bottom: 35px;
  }
  &__form-input::placeholder {
    color: #234969;
  }
  &__form-input {
    background-color: #fef7f0;
    border: none;
    color: #234969;
    @extend %dmsans-400;
    font-size: 12px;
    padding: 14px 10px 14px 16px;
    min-width: 170px;
    width: 100%;
  }
  &__form-btn {
    padding: 12px 18px 12px 16px;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 21px;
    border: none;
    color: #fff;
    background-color: #a3bbc8;
    cursor: pointer;
  }
}

.form {
  display: flex;
}

.footer-bottom {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #7b7b7b;
  font-size: 14px;
  line-height: 32px;
  &__list {
    display: flex;
  }
  &__link {
    @extend %rubik-400;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 32px;
    margin-right: 14px;
    padding-right: 14px;
    border-right: 1px solid #7b7b7b;
  }
  &__link-contact {
    padding: 0;
    margin-right: 0;
    border: none;
  }
}

.top-slider {
  // padding-top: 210px;
  &__container {
    max-width: 1770px;
    padding-bottom: 40px;
    padding-left: 300px;
    padding-right: 173px;
    background-color: #fcd7b6;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 642px;
      height: 265px;
      top: 273px;
      right: 110px;
      background-image: url("../images/slider/top-slider-sofa.png");
    }
  }
  &__content {
    width: 417px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &__title {
    padding-top: 210px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 30px;
  }
  &__text {
    max-width: 335px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  &__img {
    padding-top: 96px;
  }
  &__btn {
    @extend %rubik-500;
    max-width: 200px;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    padding: 20px 100px 23px 25px;
    background-color: #a3bbc8;
    display: inline-block;
    position: relative;
    &::after {
      content: "â†’";
      position: absolute;
      top: 20px;
      right: 18px;
    }
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    button {
      border: none;
      padding: 0;
      height: 29px;
      width: 29px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.4;
      margin-right: 12px;
    }
    &.slick-active button {
      opacity: 1;
    }
  }
}

.bottom-slider {
  &__container {
    background-color: #fef7f0;
    max-width: 1770px;
  }
  &__inner {
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  &__content {
    margin-left: 30px;
  }
  &__icon {
    width: 50px;
    height: 50px;
    margin-top: 10px;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
    position: relative;
      &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      top: 43px;
      left: -44px;
      background-image: url("../images/icons/bottom-slider-circle.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  &__text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
    width: 220px;
    color: #585858;
    span {
      display: block;
    }
  }
}

@import "media";
