.new-design {
  &__item {
    width: 370px;
    height: 245px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 40px;
    padding-left: 35px;
    object-fit: cover;
  }
  &__item-title {
    @extend %dmsans-700;
    font-size: 20px;
    width: 175px;
    margin-bottom: 20px;
  }
  &__item-desc {
    @extend %dmsans-700;
    color: #a3bbc8;
  }
}


@media (max-width: 1250px) {
  .new-design {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .new-design {
    &__item {
      height: 400px;
    }
  }
}

@media (max-width: 600px) {
  .new-design {
     &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      height: 350px;
    }
  }
}